<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .icon-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .icon-link {
            display: inline-block;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .icon-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Price Predictor</h1>
    <div class="icon-container">
        
        <a href="/predict-phone" class="icon-link">
            <p>Mobile Price Prediction</p>
        </a>
        <a href="/predict-laptop" class="icon-link">
            <p>Laptop Price Prediction</p>
        </a>
    </div>
</body>
</html>
